hi default link clighter8Prepro PreProc
hi default link clighter8Decl Identifier
hi default link clighter8Ref Type

hi default link clighter8InclusionDirective cIncluded
hi default link clighter8MacroInstantiation Constant
hi default link clighter8VarDecl Identifier
hi default link clighter8StructDecl Identifier
hi default link clighter8UnionDecl Identifier
hi default link clighter8ClassDecl Identifier
hi default link clighter8EnumDecl Identifier
hi default link clighter8ParmDecl Identifier
hi default link clighter8FunctionDecl Identifier
hi default link clighter8FieldDecl Identifier
hi default link clighter8EnumConstantDecl Constant
hi default link clighter8DeclRefExprEnum Constant
hi default link clighter8DeclRefExprCall Type
hi default link clighter8MemberRefExprCall Type
hi default link clighter8MemberRefExprVar Type
hi default link clighter8TypeRef Type
hi default link clighter8Namespace Identifier
hi default link clighter8NamespaceRef Type
hi default link clighter8TemplateTypeParameter Identifier
hi default link clighter8TemplateNoneTypeParameter Identifier
hi default link clighter8TemplateRef Type

hi default link clighter8Occurrences IncSearch
